.authLayout {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 'content';
  @apply w-full min-h-screen;
}

@media screen and (min-width: 768px) {
  .authLayout {
    grid-template-columns: 14rem 1fr;
    grid-template-areas: 'drawer content';
  }
}

@media screen and (min-width: 1536px) {
  .authLayout {
    grid-template-columns: 15rem 1fr;
  }
}

.drawer__wrapper {
  grid-area: drawer;
  @apply hidden -translate-x-0 transform top-0 left-0 overflow-auto ease-in-out transition-all duration-300 text-gray-700 w-full md:w-56 2xl:w-60 fixed z-40 h-screen md:flex flex-col justify-start items-center bg-gray-200 py-2.5 md:rounded-r-xl pt-5 pb-10;
}

.authLayout__content {
  grid-area: content;
  @apply w-full h-full;
}